# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# --- Games ---
BOUNCER_SERVER_URL="http://localhost:4001" # TODO:: Don't forget to change for prod
GAME_TICKET_SECRET="MitochondriaIsThePowerhouseOfTheCell"


# --- Database ---
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flowt_dev?schema=public"
DATABASE_URL_TEST="postgresql://postgres:postgres@localhost:5432/typing_game_test?schema=public"



# --- OAuth ---
SESSION_SECRET="secret"
GOOGLE_CLIENT_ID="something.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="secret from google"
GOOGLE_CALLBACK_URL="domain:port/api/auth/google/callback"
DISCORD_CLIENT_ID="your discord client id"
DISCORD_CLIENT_SECRET="your discord client secret"
DISCORD_CALLBACK_URL="domain:port/api/auth/discord/callback"
